src/protobuf/Student.proto

syntax = "proto2";

package com.istimeless.nettylearn.sixthexample;

option optimize_for = SPEED;
option java_package = "com.istimeless.nettylearn.sixthexample";
option java_outer_classname = "DataInfo";

message MyMessage {
    enum DataType {
        StudentType = 1;
        PersonType = 2;
    }

    required DataType data_type = 1;

    oneof dataBody {
        Student student = 2;
        Person person = 3;
    }
}

message Student {
    optional string name = 1;
    optional int32 age = 2;
    optional string address = 3;
}

message Person {
    optional string name = 1;
    optional int32 age = 2;
    optional string address = 3;
}